NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Bayzed:<PASSWORD>@server1.zkpldux.mongodb.net?retryWrites=true
DATABASE_PASSWORD=Pappu7890..
JWT_SECRET = mywebtokenfortheprojectwhichismoreverystrongandsecure
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME = b842b57e296835
EMAIL_PASSWORD = 86f46bb8008a04
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25